<!DOCTYPE html>
<html lang="en-US">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Mudit Sood's personal website">
    <link href="styles/style.css" rel="stylesheet" type="text/css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Asap:wght@100&family=Inter:wght@600&family=Roboto:wght@500&display=swap" rel="stylesheet">  
  </head>
  <body>
 
    <main>
      <div class="content-container">
        <p id="about-me">My name is Mudit Sood, and I'm a second year Computer Engineering Co-op student at the University of Guelph.</p>
        <img id="picture-of-me" src="img\IMG_20230826_011637_589.jpg">
      </div>
      <p id="technical-skills" >technical skills</p>
      <div class="photobanner">
        <img src="img\arduino.png" alt="" />
        <img src="img\autocad.png" alt="" />
        <img src="img\html.png" alt="" />
        <img src="img\java.png" alt="" />
        <img src="img\matlab.png" alt="" />
        <img id="lightroom" src="img\lightroom.png" alt="" />        
        <img src="img\mouse.png" alt="" />
        <img src="img\solidworks.png" alt="" />
        <img src="img\windows.png" alt="" />
        <img src="img\processor.png" alt="" />
        <img src="img\chrome.png" alt="" />
        <img src="img\monitor.png" alt="" />
        <img src="img\arduino.png" alt="" />
        <img src="img\autocad.png" alt="" />
        <img src="img\html.png" alt="" />
        <img src="img\java.png" alt="" />
        <img src="img\matlab.png" alt="" />
        <img src="img\lightroom.png" alt="" />
        <img src="img\mouse.png" alt="" />
        <img src="img\solidworks.png" alt="" />
        <img src="img\windows.png" alt="" />
        <img src="img\processor.png" alt="" />
        <img src="img\chrome.png" alt="" />
        <img src="img\monitor.png" alt="" />
      </div>

    <div class="skills-container">
      <p class="body">Languages: Java, C, HTML & CSS, MATLAB, VHDL</p>
      <p class="body">Tools: SolidWorks, AutoCAD, Arduino, Microsoft Office Suite, Lightroom</p>
    </div>

    <div class="projects-container">
      <p id="projects" >projects</p>
      <div class="tbwc-container">
        <div class="tbwc-text">
          <p class="project-title">Teddy Bear Wheelchair Competition<div class="date">Septermber - December 2022</div></p>
          <p class="body">- First Year Engineering Design Project</p>
          <p id="align" class="body">- Created a miniature autonomous vehicle capable of driving and launching a ping pong ball using Arduino and DC Motors</p>
          <p class="body">- Programmed the launching mechanism, drivetrain, and constructed the circuit for the Arduino and motors</p>
          <p class="body">- Won 1st place overall out of 120 teams</p>
        </div>
        <img class="tbwc-pic" src="img/tbwc.jpg">
      </div> 
    </div>

    <div class="photography-container">
      <p class="photography">photography</p>
      <div class="kabukicho">
        <img id="p3199" class="portrait" src="img\3199.jpg">
        <img id="p3200" class="landscape" src="img\3200.jpg">
        <img id="p3234" class="portrait" src="img\3234.jpg">
      </div>
      <div class="sensoji">
        <img id="p2645" class="landscape" src="img\2645.jpg">
        <img id="p2688" class="portrait" src="img\2688.jpg">
        <img id="p2567" class="landscape" src="img\2597.jpg">
      </div>
      <div class="film">
        <img id="p17" class="portrait" src="img\000017.jpg">
        <img id="p24" class="landscape" src="img\000024.jpg">
        <img id="p17" class="portrait" src="img\000027.jpg">
      </div>
      <div class="alleyways">
        <img id="p2553" class="landscape" src="img\2553.jpg">
        <img id="p2565" class="landscape" src="img\2565.jpg">
        <img id="p714" class="landscape" src="img\2714.jpg">
      </div>
      <div class="taxi">
        <img id="p2831bw" class="landscape" src="img\2831 bw.jpg">
        <img id="p2831faded" class="landscape" src="img\2831 faded.jpg">
        <img id="p2831vib" class="landscape" src="img\2831 vib.jpg">
      </div>
    </div> 

    <div class="contact-me">
      <p>contact me</p>
    </div>

    </main>
  </body>
</html>
